<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Personal</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=
    EB+Garamond:ital@1&family=Quicksand&display=swap"
    rel="stylesheet">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/47951758a3.js"
    crossorigin="anonymous"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="main.css">
    
    
    <!---------------------------- COPIAR LINK DE GITHUB-------------------------------
    --------------- https://github.com/EM-Molina/Formulario-html.git ------------------>

</head>
<body>
    
    <div class="content">

        <h1 class="logo">Form<span>ulario</span></h1>

        <div class="contact-wrapper">
            <div class="contact-form">
                <h3><span>Formulario-EmanuelMolina</span></h3>
                <form action="">
                </span>
                    <p>
                        <label for="Nombre">Nombres</label>
                        <input type="text" name="nombre" id="nombre">
                    </p>
                    <p>
                        <label for="Apellido">Apellidos</label>
                        <input type="text" name="nombre" id="nombre">
                    </p>
                    <p>
                        <label>Correo Electrónico</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Telefono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Edad</label>
                        <input type="text" name="asunto">
                    </p>
                    <p>
                        <label>Ubicación</label>
                        <input type="text" name="ubicacion">
                    </p>
                    <p class="block">
                        <label>Mensaje</label>
                        <textarea name="mensaje" rows="3"></textarea>
                    </p>
                </span>
                    <p class="block">
                        <button type="submit">
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4><span>Mas Informacion</span></h4>
                <ul>
                    <li><span><i class="fa-solid fa-location-dot"></span></i><span> Guatemala</span></li>
                    <li><span><i class="fa-solid fa-phone"></span></i><span> 4676 - 5525 </span></li>
                    <li><span><i class="fa-solid fa-envelope-open-text"></span></i><span> Molina@gmail.com</span></li>
                </ul>
                <p><span>Complete el formulario con sus datos personales una vez terminado, presione en enviar.</span>
                </p>
                <p><span>Molina S.A.</span></p>
            </div>
        </div>

    </div>


</body>
</html>
