* {
    box-sizing: border-box;
}

body {
    background: #213179;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.contact-wrapper{
    color: #000;
}

.contact-wrapper h3{
    color: rgb(253, 1, 1);
}


.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: rgb(24, 165, 134);
}

.contact-info span {
    color: rgb(255, 255, 255);
}
.contact-info h4 span {
    color: rgba(0, 0, 0, 0.849);
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper>*{
    padding: 1em;
}

.contact-form {
    background: #ace9e4;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1 / 3;


}

.contact-form form p{
    margin: 0 ;
    padding: 1em;
}







.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    color: rgb(65, 49, 49);
    border-bottom: 1px solid #b8a7a7;
    
}
.contact-form form button{
    background: #213179;
    color: rgb(255, 255, 255);
    border: 0;
    text-transform: uppercase;
    padding: 1em;

}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0 ;

}

.contact-info {
    background: rgb(24, 165, 134);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;

}

.contact-info ul li{
    padding: .3em;
}

/* LARGE SCREEN */
@media (min-width: 700px) {
    body {
        padding: 0 4rem;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;        
    }


    .contact-wrapper> *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }

}

